<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Validation Test</title>

    <style>
        body {
            font: 1em sans-serif;
            width: 40%;
            padding: 0;
            margin: 0 auto;
        }

        p * {
            display: block;
        }

        input[type=email] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            border: 1px solid #333;
            margin: 0;
            font-family: inherit;
            font-size: 90%;
            box-sizing: border-box;
        }
        
        /* style for invalid fields */
        input:invalid {
            border-color: #900;
            background-color: #FDD;
        }

        input:focus:invalid {
            outline: none;
        }

        /* style for error messages */
        .error {
            width: 100%;
            padding: 0;
            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;
            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>
</head>
<body>

    <h1>Test Custom Validation</h1>

    <form novalidate>
        <p>
            <label for="mail">
                <span>Please enter an email address: </span>
                <input type="email" id="mail" name="mail" required minlength="8">
                <span class="error" aria-live="polite"></span>
            </label>
        </p>
        <button>Submit</button>
    </form>

    <footer>
        <a href="../index.html">Back to notes</a>
    </footer>
    
    <script>
        // get the form and the email input box and the error message span
        const form = document.getElementsByTagName('form')[0];
        const email = document.getElementById('mail');
        const emailError = document.querySelector('#mail + span.error');

        email.addEventListener('input', function(e) {
            // each time the user types, check if form fields are valid
            if (email.validity.valid) {
                // remove error message if error message is already visible
                emailError.textContent = ''; //reset content of message
                emailError.className = 'error'; //reset visual state of message
            } else {
                // if error is still present, show correct error
                showError();
            }
        });

        form.addEventListener('submit', function(e) {
            // let form submit if email field is valid
            if(!email.validity.valid) {
                // if not valid, show appropriate error message and prevent form from being sent, cancel event
                showError();
                e.preventDefault();
            }
        });

        function showError() {
            if (email.validity.valueMissing) {
                // display appropriate message for when field is empty
                emailError.textContent = 'You need to enter an e-mail address';
            } else if (email.validity.typeMismatch) {
                // if field does not contain email address
                emailError.textContent = 'Entered value needs to be an e-mail address';
            } else if (email.validity.tooShort) {
                // if data is too short
                emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
            }

            // set styling appropriately
            emailError.className = 'error active';
        }
    </script>
</body>
</html>